# GeoPlugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/me/palgato/geoplugin/: CountryAccessControl.java  CountryStatistics.java  CustomWebhook.java  DiscordWebhook.java  GeoCommands.java  GeoManager.java  GeoPlaceholderExpansion.java  GeoPlugin.java  NotificationManager.java  SuspiciousActivityTracker.java  TranslationManager.java  VpnDetector.java
src/main/resources/: config.yml  plugin.yml
